file_type_access:
    aliases:
        - extensions:
              - adn
              - accdb
              - accdr
              - accdt
              - accda
              - mdw
              - accde
              - mam
              - maq
              - mar
              - mat
              - maf
              - laccdb
          name: Binary (Microsoft Access)
          scope: binary.access
    color: red
file_type_actionscript:
    color: red
    syntaxes:
        - name: ActionScript
          scope: source.actionscript
file_type_ada:
    color: red
    syntaxes:
        - extensions:
              - ada
              - adb
              - ads
          name: Plain Text (Ada)
          scope: source.ada
file_type_adonisjs:
    aliases:
        - base: source.json
          extensions:
              - .adonisrc.json
          name: JSON (AdonisRC)
          scope: source.json.adonisrc
    color: purple
    syntaxes:
        - extensions:
              - edge
              - edge.html
          name: Plain Text (Edge)
          scope: text.html.edge
file_type_ae:
    aliases:
        - extensions:
              - aep
              - aet
          name: Binary (Adobe After Effects)
          scope: binary.ae
    color: purple
file_type_ai:
    aliases:
        - extensions:
              - ai
          name: Binary (Adobe Illustrator)
          scope: binary.ai
    color: orange
file_type_angular:
    color: red
    syntaxes:
        - base: text.html.basic
          extensions:
              - ng.html
          name: HTML (Angular JS)
          scope: text.html.angularjs, text.html.basic.angularjs
        - base: text.html.basic
          extensions:
              - component.html
          name: HTML (Ngx)
          scope: text.html.ngx
file_type_apache:
    color: yellow
    syntaxes:
        - extensions:
              - conf
              - CONF
              - envvars
              - htaccess
              - HTACCESS
              - htgroups
              - HTGROUPS
              - htpasswd
              - HTPASSWD
              - .htaccess
              - .HTACCESS
              - .htgroups
              - .HTGROUPS
              - .htpasswd
              - .HTPASSWD
          name: Plain Text (Apache Conf)
          scope: source.apacheconf
file_type_applescript:
    color: graphite
    syntaxes:
        - name: AppleScript
          scope: source.applescript
file_type_archive:
    aliases:
        - extensions:
              - 7z
              - 7zip
              - gz
              - pzip
              - rar
              - saz
              - tar
              - tgz
              - wim
              - zip
          name: Binary (Archive)
          scope: binary.archive
    color: graphite
file_type_arduino:
    color: cyan
    syntaxes:
        - extensions:
              - ino
              - pde
          name: Plain Text (Arduino)
          scope: source.arduino, source.c++.arduino
file_type_audio:
    aliases:
        - extensions:
              - mp3
              - m4p
              - aac
              - aiff
              - au
              - flac
              - m4a
              - mpc
              - mp+
              - mpp
              - oga
              - opus
              - ra
              - rm
              - wav
              - wma
          name: Binary (Audio)
          scope: binary.audio
    color: red
file_type_babel:
    aliases:
        - base: source.json
          extensions:
              - .babelrc
          name: JSON (Babel)
          scope: source.json.babel
    color: yellow
file_type_bazel:
    color: green
    syntaxes:
        - base: source.python
          extensions:
              - BUILD
              - WORKSPACE
              - bazel
              - bzl
          name: Python (Bazel)
          scope: source.bazel
file_type_binary:
    color: graphite
file_type_blade:
    color: orange
    syntaxes:
        - extensions:
              - blade
              - blade.php
          name: Plain Text (Laravel Blade)
          scope: text.blade
file_type_blender:
    aliases:
        - extensions:
              - blend
              - blend1
              - blend2
              - blend3
          name: Binary (Blender)
          scope: binary.blender
file_type_bower:
    aliases:
        - base: source.json
          extensions:
              - bower.json
              - .bowerrc
          name: JSON (Bower)
          scope: source.json.bower
    color: yellow
file_type_c:
    color: purple
    syntaxes:
        - name: C
          scope: source.c
        - name: Objective-C
          scope: source.objc
file_type_c#:
    color: blue
    syntaxes:
        - name: C#
          scope: source.cs
file_type_c++:
    color: sky
    syntaxes:
        - name: C++
          scope: source.c++
        - name: Objective C++
          scope: source.objc++
file_type_cabal:
    color: blue
    syntaxes:
        - extensions:
              - cabal
              - cabal.project
          name: Plain Text (Cabal)
          scope: source.cabal
file_type_cad:
    aliases:
        - extensions:
              - cad
              - stl
              - stp
              - step
              - wrl
          name: Plain Text (CAD)
          scope: text.plain.cad
    color: orange
file_type_caddy:
    color: blue
    syntaxes:
        - extensions:
              - Caddyfile
          name: Plain Text (Caddyfile)
          scope: source.Caddyfile
file_type_cf:
    color: cyan
    syntaxes:
        - extensions:
              - cfc
              - cfm
              - cfml
          name: Plain Text (ColdFusion)
          scope: source.cfscript.cfc, text.html.cfm, source.cfml.script, embedding.cfml
file_type_circleci:
    aliases:
        - base: source.yaml
          extensions:
              - circle.yml
          name: YAML (CircleCI)
          scope: source.yaml.circleci
    color: graphite
file_type_clojure:
    color: purple
    syntaxes:
        - name: Clojure
          scope: source.clojure
file_type_cmake:
    color: blue
    syntaxes:
        - extensions:
              - CMakeLists.txt
              - cmake
          name: Plain Text (CMake)
          scope: source.cmake, source.cmakeeditor
file_type_cobol:
    color: cyan
    syntaxes:
        - extensions:
              - ccp
              - scbl
              - cbl
              - cpy
              - cob
              - dds
              - wks
              - pco
          name: Plain Text (Cobol)
          scope: source.cobol
file_type_coffeescript:
    color: orange
    syntaxes:
        - extensions:
              - coffee
              - Cakefile
              - coffee.erb
              - cson
              - cjsx
          name: Plain Text (CoffeeScript)
          scope: source.coffee
file_type_composer:
    aliases:
        - base: source.json
          extensions:
              - composer.json
              - composer.lock
          name: JSON (Composer)
          scope: source.json.composer
    color: orange
file_type_coreboot:
    color: sky
    syntaxes:
        - extensions:
              - cb
          name: Plain Text (Coreboot)
          scope: source.cb
file_type_cottle:
    color: orange
    syntaxes:
        - extensions:
              - cottle
          name: Plain Text (Cottle)
          scope: source.cottle
file_type_cpp:
    color: sky
    syntaxes:
        - name: C++
          scope: source.c++
        - name: Objective C++
          scope: source.objc++
file_type_crystal:
    color: graphite
    syntaxes:
        - extensions:
              - cr
          name: Plain Text (Crystal)
          scope: source.crystal
file_type_csharp:
    color: blue
    syntaxes:
        - name: C#
          scope: source.cs
file_type_css:
    color: blue
    syntaxes:
        - name: CSS
          scope: source.css
file_type_csv:
    aliases:
        - extensions:
              - csv
          name: Plain Text (CSV)
          scope: text.csv, text.advanced_csv
    color: green
    syntaxes:
        - name: Advanced CSV
          scope: text.advanced_csv
file_type_cython:
    syntaxes:
        - extensions:
              - pyx
              - pxi
              - pxd
          name: Plain Text (Cython)
          scope: source.cython
file_type_dart:
    syntaxes:
        - extensions:
              - dart
          name: Plain Text (Dart)
          scope: source.dart
file_type_default:
    color: graphite
file_type_delphi:
    color: red
    syntaxes:
        - name: Pascal
          scope: source.pascal
file_type_diff:
    color: yellow
    syntaxes:
        - name: Diff
          scope: source.diff
file_type_dlang:
    color: red
    syntaxes:
        - name: D
          scope: source.d
file_type_docker:
    aliases:
        - base: source.yaml
          extensions:
              - docker-compose.yml
          name: YAML (Docker)
          scope: source.yaml.docker
        - base: source.shell
          extensions:
              - .dockerignore
          name: Shell Script (Docker)
          scope: source.shell.docker
    color: sky
    syntaxes:
        - extensions:
              - Dockerfile
              - dockerfile
          name: Dockerfile
          scope: source.dockerfile
file_type_dotnet:
    color: cyan
    syntaxes:
        - name: ASP
          scope: source.asp
        - name: HTML (ASP)
          scope: text.html.asp
file_type_editorconfig:
    color: yellow
    syntaxes:
        - extensions:
              - .editorconfig
          name: Plain Text (EditorConfig)
          scope: source.ini.editorconfig
file_type_ejs:
    color: green
    syntaxes:
        - extensions:
              - ejs
          name: Plain Text (EJS)
          scope: text.ejs
file_type_elm:
    color: cyan
    syntaxes:
        - extensions:
              - elm
          name: Plain Text (Elm)
          scope: source.elm
file_type_ember:
    color: green
    syntaxes:
        - extensions:
              - em
              - em.erb
              - ember
              - ember.erb
              - emberscript
              - emberscript.erb
          name: Plain Text (EmberScript)
          scope: source.ember
        - name: HTML (EmberScript)
          scope: text.html.ember
file_type_erlang:
    color: red
    syntaxes:
        - name: Erlang
          scope: source.erlang
        - name: HTML (Erlang)
          scope: text.html.erlang
file_type_eslint:
    aliases:
        - base: source.json
          extensions:
              - .eslintrc
              - .eslintrc.json
          name: JSON (ESLint)
          scope: source.json.eslint
        - base: source.js
          extensions:
              - .eslintrc.js
          name: JavaScript (ESLint)
          scope: source.js.eslint
        - base: source.yaml
          extensions:
              - .eslintrc.yaml
              - .eslintrc.yml
          name: YAML (ESLint)
          scope: source.yaml.eslint
        - base: source.shell
          extensions:
              - .eslintignore
          name: Shell Script (ESLint)
          scope: source.shell.eslint
        - extensions:
              - .eslintcache
          name: Plain Text (ESLint)
          scope: text.plain.eslint
    color: purple
file_type_ex:
    color: purple
    syntaxes:
        - extensions:
              - ex
              - exs
              - eex
              - html.eex
              - html.leex
          name: Plain Text (Elixir)
          scope: text.elixir, text.html.elixir, source.elixir
file_type_excel:
    aliases:
        - extensions:
              - xls
              - xlsx
              - xlsm
              - xlsb
              - xlt
          name: Binary (Microsoft Excel)
          scope: binary.excel
    color: green
file_type_fastq:
    aliases:
        - extensions:
              - fastq
              - fq
              - fasta
              - fa
              - gff
              - gff3
              - gtf
          name: Plain Text (FastQ)
          scope: text.plain.fastq
    color: sky
file_type_font:
    aliases:
        - extensions:
              - eot
              - otf
              - ttf
              - woff
              - woff2
          name: Binary (Font)
          scope: binary.font
    color: green
file_type_fortran:
    color: red
    syntaxes:
        - extensions:
              - f
              - F
              - f03
              - F03
              - F08
              - f08
              - f77
              - F77
              - f90
              - F90
              - f95
              - F95
              - for
              - FOR
              - FPP
              - fpp
              - namelist
          name: Plain Text (Fortran)
          scope: source.fortran
        - name: Fortran Namelist
          scope: source.fortran-namelist
        - name: Fixed Form Fortran
          scope: source.fixedform-fortran
        - name: Modern Fortran
          scope: source.modern-fortran
file_type_fsharp:
    syntaxes:
        - extensions:
              - fs
              - fsi
              - fsx
          name: Plain Text (F#)
          scope: source.fsharp
file_type_git:
    aliases:
        - extensions:
              - git-blame
              - .gitblame
          name: Git Blame
          scope: text.git.blame
        - extensions:
              - .gitkeep
          name: Git Keep
          scope: text.git.keep
    color: crimson
    syntaxes:
        - name: Git Formats
          scope: text.git
        - name: Git Misc Packages
          scope: source.git
        - name: Shell Script (Git)
          scope: source.shell.git
file_type_go:
    color: sky
    syntaxes:
        - name: Go
          scope: source.go
file_type_gradle:
    aliases:
        - base: source.groovy
          extensions:
              - gradle
          name: Groovy (Gradle)
          scope: source.groovy.gradle
    color: cyan
    syntaxes:
        - extensions:
              - gradle
          name: Plain Text (Gradle)
          scope: source.gradle
file_type_graphql:
    color: pink
    syntaxes:
        - extensions:
              - graphql
              - graphqls
              - gql
          name: Plain Text (GraphQL)
          scope: source.graphql
file_type_graphviz:
    color: cyan
    syntaxes:
        - name: Graphviz (DOT)
          scope: source.dot
file_type_groovy:
    color: cyan
    syntaxes:
        - name: Groovy
          scope: source.groovy
file_type_gruntfile:
    aliases:
        - base: source.js
          extensions:
              - gruntfile.js
          name: JavaScript (Gruntfile)
          scope: source.js.gruntfile
    color: orange
file_type_gulpfile:
    aliases:
        - base: source.js
          extensions:
              - gulpfile.js
              - gulpfile.babel.js
          name: JavaScript (Gulpfile)
          scope: source.js.gulpfile
        - base: source.coffee
          extensions:
              - gulpfile.coffee
          name: CoffeeScript (Gulpfile)
          scope: source.coffee.gulpfile
    color: pink
file_type_haml:
    color: yellow
    syntaxes:
        - extensions:
              - haml
          name: HAML (Rails)
          scope: text.haml
file_type_harbour:
    syntaxes:
        - extensions:
              - ch
              - hb
              - idu
              - ppo
              - prg
          name: Plain Text (Harbour)
          scope: source.harbour
file_type_haskell:
    color: purple
    syntaxes:
        - name: Haskell
          scope: source.haskell
file_type_haxe:
    color: orange
    syntaxes:
        - extensions:
              - hx
              - hxsl
              - hscript
          name: Plain Text (Haxe)
          scope: source.haxe
file_type_html:
    color: orange
    syntaxes:
        - name: HTML
          scope: text.html.basic, text.html.plain
file_type_http:
    color: purple
    syntaxes:
        - extensions:
              - http
          name: Plain Text (HTTP)
          scope: source.http, text.http-request-response
file_type_image:
    aliases:
        - extensions:
              - bmp
              - gif
              - jpeg
              - jpg
              - png
          name: Binary (Image)
          scope: binary.image
    color: green
file_type_imageunsupported:
    aliases:
        - extensions:
              - avif
              - emf
              - jp2
              - pnm
              - ppm
              - tga
              - tif
              - tiff
              - webp
              - xbm
              - xpm
          name: Binary (Image unsupported)
          scope: binary.image, text.plain.image
    color: crimson
file_type_indesign:
    aliases:
        - extensions:
              - indd
              - indl
              - indt
              - indb
              - inx
              - idml
          name: Binary (Adobe InDesign)
          scope: binary.indesign
    color: pink
file_type_java:
    color: red
    syntaxes:
        - name: Java
          scope: source.java
file_type_jenkins:
    aliases:
        - base: source.groovy
          extensions:
              - Jenkinsfile
              - jenkins
          name: Groovy (Jenkins)
          scope: source.groovy.jenkins
    color: cyan
file_type_js:
    color: pink
    syntaxes:
        - name: JavaScript
          scope: source.js
file_type_json:
    color: yellow
    syntaxes:
        - name: JSON
          scope: source.json
file_type_jsp:
    color: purple
    syntaxes:
        - name: JSP
          scope: text.html.jsp
file_type_jsx:
    color: blue
    syntaxes:
        - name: JSX
          scope: source.jsx
        - name: JSX
          scope: source.js.jsx
        - name: JS Custom - React
          scope: source.js.react
file_type_julia:
    color: purple
    syntaxes:
        - extensions:
              - jl
          name: Plain Text (Julia)
          scope: source.julia
file_type_kotlin:
    color: blue
    syntaxes:
        - extensions:
              - kt
              - kts
          name: Plain Text (Kotlin)
          scope: source.Kotlin
file_type_less:
    color: blue
    syntaxes:
        - extensions:
              - less
              - css.less
          name: Plain Text (LESS)
          scope: source.less
file_type_license:
    aliases:
        - extensions:
              - copying
              - copyright
              - license
          name: Plain Text (License)
          scope: text.plain.license
        - base: text.html.markdown
          extensions:
              - copying.md
              - copyright.md
              - license.md
          name: Markdown (License)
          scope: text.html.markdown.license
    color: cyan
file_type_liquid:
    color: green
    syntaxes:
        - extensions:
              - liquid
          name: Plain Text (Liquid)
          scope: text.html.liquid
file_type_lisp:
    color: red
    syntaxes:
        - name: Lisp
          scope: source.lisp
        - base: source.lisp
          name: Lisp (Autolisp)
          scope: source.autolisp
file_type_lock:
    aliases:
        - base: source.yaml
          extensions:
              - Gemfile.lock
              - Berksfile.lock
          name: YAML (Lock)
          scope: source.yaml.lock
    color: red
file_type_log:
    aliases:
        - extensions:
              - log
          name: Plain Text (Log)
          scope: text.plain.log
    color: graphite
file_type_lsl:
    color: cyan
    syntaxes:
        - extensions:
              - lsl
          name: Plain Text (LSL)
          scope: source.lsl
        - extensions:
              - ossl
          name: Plain Text (OSSL)
          scope: source.ossl
file_type_lua:
    color: blue
    syntaxes:
        - name: Lua
          scope: source.lua
file_type_markdown:
    color: denim
    syntaxes:
        - name: Markdown
          scope: text.html.markdown
file_type_markdownx:
    color: cyan
    syntaxes:
        - extensions:
              - mdx
          name: Plain Text (Markdown JSX)
          scope: text.html.markdown.jsx
file_type_markup:
    color: crimson
file_type_matlab:
    color: orange
    syntaxes:
        - name: MatLab
          scope: source.matlab
file_type_maya:
    color: cyan
    syntaxes:
        - extensions:
              - mel
          name: Plain Text (MEL)
          scope: source.mel
file_type_mint:
    color: green
    syntaxes:
        - extensions:
              - mint
          name: Plain Text (Mint)
          scope: source.mint
file_type_mp3tag:
    color: yellow
    syntaxes:
        - name: Plain Text (MP3tag)
          scope: source.mp3tagwsf, text.mp3tag
file_type_mustache:
    color: orange
    syntaxes:
        - extensions:
              - hgn
              - hjs
              - mst
              - mu
              - mustache
          name: Plain Text (Mustache)
          scope: txt.html.mustache, text.html.handlebars, text.html.hgn
        - extensions:
              - handlebars
              - hbr
              - hbrs
              - hbs
              - hdbs
              - rac
              - stache
          name: Plain Text (Handlebars)
          scope: text.html.handlebars
        - name: Plain Text (Hamlbars)
          scope: source.hamlbars
file_type_nginx:
    color: green
    syntaxes:
        - extensions:
              - conf.erb
              - nginx.conf
              - mime.types
              - fastcgi_params
              - scgi_params
              - uwsgi_params
          name: Plain Text (nginx)
          scope: source.nginx
file_type_nim:
    color: yellow
    syntaxes:
        - extensions:
              - nim
              - nims
              - nimble
          name: Plain Text (Nim)
          scope: source.nim
        - extensions:
              - nimf
          name: Plain Text (Nim Filter)
          scope: source.nim_filter
file_type_nodejs:
    aliases:
        - extensions:
              - .node-version
              - .nvmrc
          name: Plain Text (NodeJS)
          scope: text.plain.nodejs
    color: green
file_type_note:
    color: green
    syntaxes:
        - extensions:
              - note
          name: Plain Text (PlainNotes)
          scope: text.html.markdown.note
file_type_npm:
    aliases:
        - base: source.shell
          extensions:
              - .npmignore
              - .npmrc
          name: Shell Script (NPM)
          scope: source.shell.npm
        - base: source.json
          extensions:
              - package-lock.json
              - package.json
          name: JSON (NPM)
          scope: source.json.npm
    color: red
file_type_nsis:
    color: purple
    syntaxes:
        - extensions:
              - nsi
              - nsh
              - bnsi
              - bnsh
              - nsdincgit
          name: Plain Text (NSIS)
          scope: source.nsis
file_type_ocaml:
    color: yellow
    syntaxes:
        - name: OCaml
          scope: source.ocaml
        - name: OCamllex
          scope: source.ocamllex
        - name: OCamlyacc
          scope: source.ocamlyacc
        - name: camlp4
          scope: source.camlp4.ocaml
file_type_onenote:
    aliases:
        - extensions:
              - one
          name: Binary (Microsoft OneNote)
          scope: binary.onenote
    color: purple
file_type_pawn:
    color: orange
    syntaxes:
        - name: Plain Text (SourcePawn)
          scope: source.pawn, source.sp
file_type_pcb:
    aliases:
        - extensions:
              - pcb
          name: Plain Text (Gerber fabrication files)
          scope: text.plain.pcb
    color: cyan
file_type_pdf:
    aliases:
        - extensions:
              - pdf
          name: Binary (PDF)
          scope: binary.pdf
    color: red
file_type_perl:
    color: graphite
    syntaxes:
        - name: Perl
          scope: source.perl
file_type_php:
    color: blue
    syntaxes:
        - name: PHP Source
          scope: embedding.php
        - name: PHP
          scope: source.php
file_type_plist:
    color: cyan
    syntaxes:
        - base: text.xml
          extensions:
              - plist
              - hidden-tmLanguage
              - hidden-tmTheme
              - hidden-tmSnippet
              - hidden-tmPreferences
              - tmLanguage
              - tmTheme
              - tmSnippet
              - tmPreferences
          name: XML (PList)
          scope: text.plist, text.xml.plist
file_type_postcss:
    aliases:
        - base: source.json
          extensions:
              - .postcssrc
          name: JSON (Post CSS)
          scope: source.json.postcss
        - base: source.js
          extensions:
              - postcss.config.js
          name: JavaScript (Post CSS)
          scope: source.js.postcss
    color: red
    syntaxes:
        - extensions:
              - pcss
              - postcss
          name: Plain Text (Post CSS)
          scope: source.postcss
file_type_powerpoint:
    aliases:
        - extensions:
              - ppt
              - pptx
              - pps
              - ppsx
          name: Binary (Microsoft PowerPoint)
          scope: binary.powerpoint
    color: orange
file_type_powershell:
    color: blue
    syntaxes:
        - extensions:
              - ps1
              - psm1
              - psd1
          name: Plain Text (PowerShell)
          scope: source.powershell
file_type_preferences:
    color: yellow
    syntaxes: []
file_type_premiere:
    aliases:
        - extensions:
              - prel
              - prproj
              - psq
          name: Binary (Adobe Premiere Pro)
          scope: binary.premiere
    color: purple
file_type_procfile:
    aliases:
        - base: source.yaml
          extensions:
              - Procfile
          name: YAML (Procfile)
          scope: source.yaml.procfile
        - extensions:
              - .buildpacks
          name: Plain Text (Buildpacks)
          scope: text.plain.buildpacks
    color: purple
file_type_protobuf:
    syntaxes:
        - extensions:
              - proto
              - protodevel
          name: Plain Text (Protobuf)
          scope: source.proto
file_type_psd:
    aliases:
        - extensions:
              - psb
              - psd
          name: Binary (Adobe Photoshop)
          scope: binary.ps
    color: sky
file_type_pug:
    aliases:
        - base: source.json
          extensions:
              - .pug-lintrc
              - .pug-lintrc.json
          name: JSON (Puglint)
          scope: source.json.puglint
        - base: source.js
          extensions:
              - .pug-lintrc.js
          name: JavaScript (Puglint)
          scope: source.js.puglint
    color: yellow
    syntaxes:
        - extensions:
              - jade
          name: Plain Text (Jade)
          scope: text.jade
        - extensions:
              - pug
          name: Plain Text (Pug)
          scope: text.pug
file_type_puppet:
    color: purple
    syntaxes:
        - extensions:
              - pp
              - epp
          name: Plain Text (Puppet)
          scope: source.puppet
file_type_purebasic:
    color: graphite
    syntaxes:
        - extensions:
              - pb
              - pbi
          name: Plain Text (PureBasic)
          scope: source.purebasic
file_type_python:
    aliases:
        - extensions:
              - .python-version
          name: Plain Text (Python)
          scope: text.plain.python
    syntaxes:
        - name: Python
          scope: source.python
file_type_qt:
    aliases:
        - extensions:
              - qm
              - qmlc
          name: Binary (Qt)
          scope: binary.qt
        - extensions:
              - qbs
              - qbs.user
              - qrc
              - rcc
          name: Plain Text (Qt)
          scope: text.plain.qt
    color: green
    syntaxes:
        - extensions:
              - qml
              - qmlproject
              - qmlproject.user
          name: Plain Text (QML)
          scope: source.qml
file_type_r:
    color: blue
    syntaxes:
        - name: R
          scope: source.r
file_type_rails:
    color: red
    syntaxes:
        - name: Ruby (Rails)
          scope: source.ruby.rails
        - name: HTML (Rails)
          scope: text.html.rails, text.html.ruby
file_type_reach:
    syntaxes:
        - extensions:
              - rsh
          name: Plain Text (Reach)
          scope: source.rsh
file_type_react:
    color: sky
    syntaxes: []
file_type_registry:
    syntaxes:
        - name: Registry (REG)
          scope: source.reg
file_type_restructuredtext:
    color: pink
    syntaxes:
        - name: reStructuredText
          scope: text.restructuredtext
file_type_riot:
    color: red
    syntaxes:
        - name: Riot (Jade/Pug)
          scope: source.jade.riot
        - name: Riot (HTML)
          scope: text.html.riot
file_type_ruby:
    aliases:
        - base: source.shell
          extensions:
              - .rvmrc
          name: Shell Script (Ruby)
          scope: source.shell.ruby
        - extensions:
              - .ruby-version
              - .ruby-gemset
              - .rspec
          name: Plain Text (Ruby)
          scope: text.plain.ruby
    color: red
    syntaxes:
        - name: Ruby
          scope: source.ruby
file_type_rust:
    color: sky
    syntaxes:
        - name: Rust
          scope: source.rust
file_type_sass:
    color: pink
    syntaxes:
        - extensions:
              - sass
          name: Plain Text (Sass)
          scope: source.sass
file_type_scala:
    color: red
    syntaxes:
        - name: Scala
          scope: source.scala
file_type_scss:
    color: pink
    syntaxes:
        - extensions:
              - scss
          name: Plain Text (SCSS)
          scope: source.scss
file_type_settings:
    aliases:
        - base: source.json
          extensions:
              - .jshintrc
              - .jsbeautifyrc
          name: JSON (Settings)
          scope: source.json.settings
    color: graphite
    syntaxes:
        - extensions:
              - fmt
              - cfg
              - ini
              - inf
              - lng
              - pbk
              - url
              - conf
              - config
              - Doxyfile
              - DoxyfileTemplate
              - DoxyfileTemplate.cfg
              - Doxyfile.version
              - Doxyfile.aliases
              - Doxyfile.rfc
              - Doxyfile.base
              - Doxyfile.inc
              - Doxyfile.include
              - buildozer.spec
          name: Plain Text (INI)
          scope: source.ini
        - extensions:
              - .env
              - .env.dist
              - .env.local
              - .env.sample
              - .env.example
              - .env.test
              - .env.test.local
              - .env.testing
              - .env.dev
              - .env.development
              - .env.development.local
              - .env.prod
              - .env.production
              - .env.production.local
              - .env.dusk.local
              - .env.staging
              - .env.default
              - .env.defaults
              - .envrc
              - .flaskenv
          name: Plain Text (Dot ENV)
          scope: source.env
file_type_shell:
    color: green
    syntaxes:
        - name: Shell Script (Bash)
          scope: source.shell
        - extensions:
              - fish
          name: Plain Text (Fish)
          scope: source.shell.fish
file_type_sketch:
    aliases:
        - extensions:
              - sketch
          name: Plain Text (Sketch)
          scope: text.plain.sketch
    color: purple
file_type_slim:
    color: cyan
    syntaxes:
        - extensions:
              - slim
              - skim
          name: Plain Text (Ruby Slim)
          scope: text.slim
file_type_source:
    color: sky
file_type_sql:
    color: blue
    syntaxes:
        - name: SQL
          scope: source.sql
file_type_stata:
    color: sky
    syntaxes:
        - extensions:
              - do
              - ado
          name: Plain Text (Stata)
          scope: source.stata
file_type_stylelint:
    aliases:
        - base: source.json
          extensions:
              - .stylelintrc
              - .stylelintrc.json
          name: JSON (Stylelint)
          scope: source.json.stylelint
        - base: source.js
          extensions:
              - .stylelintrc.js
              - stylelint.config.js
          name: JavaScript (Stylelint)
          scope: source.js.stylelint
        - base: source.yaml
          extensions:
              - .stylelintrc.yaml
              - .stylelintrc.yml
          name: YAML (Stylelint)
          scope: source.yaml.stylelint
        - base: source.shell
          extensions:
              - .stylelintignore
          name: Shell Script (Stylelint)
          scope: source.shell.stylelint
    color: graphite
file_type_stylus:
    color: green
    syntaxes:
        - extensions:
              - styl
              - stylus
          name: Plain Text (Stylus)
          scope: source.stylus
file_type_sublime:
    aliases:
        - base: source.json
          extensions:
              - .no-sublime-package
              - sublime-workspace
          name: JSON (Sublime)
          scope: source.json.sublime
        - base: text.xml
          extensions:
              - sublime-snippet
              - sublime-snippet.tpl
          name: XML (Sublime)
          scope: text.xml.sublime.snippet
file_type_sublime_commands:
    aliases:
        - base: source.json
          extensions:
              - sublime-commands
              - sublime-commands.tpl
          name: JSON (Sublime Commands)
          scope: source.json.sublime.commands
    color: pink
file_type_sublime_completions:
    aliases:
        - base: source.json
          extensions:
              - sublime-completions
              - sublime-completions.tpl
          name: JSON (Sublime Completions)
          scope: source.json.sublime.completions
    color: purple
file_type_sublime_keymap:
    aliases:
        - base: source.json
          extensions:
              - sublime-keymap
              - sublime-keymap.tpl
          name: JSON (Sublime Keymap)
          scope: source.json.sublime.keymap
    color: faenza
file_type_sublime_mousemap:
    aliases:
        - base: source.json
          extensions:
              - sublime-mousemap
              - sublime-mousemap.tpl
          name: JSON (Sublime Mausemap)
          scope: source.json.sublime.mousemap
    color: saffron
file_type_sublime_menu:
    aliases:
        - base: source.json
          extensions:
              - sublime-menu
              - sublime-menu.tpl
          name: JSON (Sublime Menu)
          scope: source.json.sublime.menu
    color: denim
file_type_sublime_settings:
    aliases:
        - base: source.json
          extensions:
              - sublime-build
              - sublime-build.tpl
          name: JSON (Sublime Build)
          scope: source.json.sublime.build
        - base: source.json
          extensions:
              - .sublime-project
              - .sublime-project.tpl
              - sublime-project
              - sublime-project.tpl
          name: JSON (Sublime Project)
          scope: source.json.sublime.project
        - base: source.json
          extensions:
              - sublime-macro
              - sublime-macro.tpl
          name: JSON (Sublime Macro)
          scope: source.json.sublime.macro
        - base: source.json
          extensions:
              - sublime-settings
              - sublime-settings.tpl
          name: JSON (Sublime Settings)
          scope: source.json.sublime.settings
    color: graphite
file_type_sublime_syntax:
    aliases:
        - base: source.yaml
          extensions:
              - sublime-syntax
              - sublime-syntax.tpl
          name: YAML (Sublime Syntax)
          scope: source.yaml.sublime.syntax
    color: red
file_type_sublime_theme:
    aliases:
        - base: source.json
          extensions:
              - hidden-theme
              - hidden-theme.tpl
              - sublime-theme
              - sublime-theme.tpl
          name: JSON (Sublime Theme)
          scope: source.json.sublime.theme
        - base: source.json
          extensions:
              - hidden-color-scheme
              - hidden-color-scheme.tpl
              - sublime-color-scheme
              - sublime-color-scheme.tpl
          name: JSON (Sublime Color Scheme)
          scope: source.json.sublime.color-scheme
    color: apple
file_type_svelte:
    color: orange
    syntaxes:
        - extensions:
              - svlt
              - svelte
          name: Plain Text (Svelte)
          scope: text.html.svelte
file_type_svg:
    aliases:
        - base: text.xml
          extensions:
              - svg
          name: XML (SVG)
          scope: text.xml.svg
    color: orange
file_type_swift:
    color: orange
    syntaxes:
        - extensions:
              - swift
          name: Plain Text (Swift)
          scope: source.swift
file_type_tailwind:
    color: cyan
    syntaxes:
        - extensions:
              - tailwind.css
          name: Plain Text (Tailwind CSS)
          scope: source.css.tailwind
file_type_taskfile:
    aliases:
        - base: source.json
          extensions:
              - Taskfile
          name: YAML (Taskfile)
          scope: source.yaml.taskfile
file_type_tcl:
    color: yellow
    syntaxes:
        - name: Tcl
          scope: source.tcl
file_type_tern:
    aliases:
        - base: source.json
          extensions:
              - .tern-project
              - .tern-config
          name: JSON (Tern JS)
          scope: source.json.tern
    color: graphite
file_type_terraform:
    color: purple
    syntaxes:
        - base: source.json
          extensions:
              - tfstate
          name: JSON (Terraform)
          scope: source.json.terraform
        - extensions:
              - tf
              - tfvars
              - hcl
          name: Plain Text (Terraform)
          scope: source.terraform
file_type_test_js:
    aliases:
        - base: source.js
          extensions:
              - spec.js
              - test.js
          name: UnitTest (JavaScript)
          scope: source.js.unittest
    color: yellow
file_type_test_jsx:
    aliases:
        - base: source.jsx
          extensions:
              - spec.jsx
              - test.jsx
          name: UnitTest (JavaScript React)
          scope: source.jsx.unittest
    color: blue
file_type_test_tsx:
    aliases:
        - base: source.tsx
          extensions:
              - spec.tsx
              - test.tsx
          name: UnitTest (TypeScript React)
          scope: source.tsx.unittest
    color: sky
file_type_test_typescript:
    aliases:
        - base: source.ts
          extensions:
              - spec.ts
              - test.ts
          name: UnitTest (TypeScript)
          scope: source.ts.unittest
    color: sky
file_type_tex:
    color: blue
    syntaxes:
        - name: BibTeX
          scope: text.bibtex
        - name: BibLaTeX
          scope: text.biblatex
        - name: LaTeX
          scope: text.tex
        - name: LaTeX Log
          scope: text.log.latex
file_type_text:
    aliases:
        - extensions:
              - AUTHORS
              - NOTICE
              - README
              - RELEASE-NOTES
          name: Plain Text (Readme)
          scope: text.plain.readme
    color: yellow
file_type_textile:
    color: pink
    syntaxes:
        - name: Textile
          scope: text.html.textile
file_type_todo:
    color: green
    syntaxes:
        - extensions:
              - todo
              - tasks
              - todolist.txt
          name: Plain Text (PlainTasks)
          scope: text.todo
file_type_toml:
    color: cyan
    syntaxes:
        - extensions:
              - toml
              - tml
              - Cargo.lock
              - Gopkg.lock
              - Pipfile
          name: Plain Text (TOML)
          scope: source.toml
file_type_tsx:
    color: sky
    syntaxes:
        - extensions:
              - tsx
          name: Plain Text (TypeScript React)
          scope: source.tsx
        - name: TypeScript React
          scope: source.ts.react
file_type_twig:
    color: green
    syntaxes:
        - base: embedding.php
          extensions:
              - twig
              - html.twig
          name: PHP (Twig)
          scope: text.html.twig
file_type_typescript:
    color: sky
    syntaxes:
        - name: Plain Text (TypeScript)
          scope: source.ts
        - name: TypeScript
          scope: source.js.typescript
file_type_unity3d:
    color: sky
    syntaxes:
        - name: Boo (Unity 3D)
          scope: source.boo.unity3d
        - name: C# (Unity 3D)
          scope: source.cs.unity3d
        - name: JavaScript (Unity 3D)
          scope: source.js.unity3d
        - extensions:
              - cginc
              - shader
          name: Plain Text (Unity 3D Shader)
          scope: source.shader
file_type_v:
    syntaxes:
        - extensions:
              - v
              - vlang
          name: Plain Text (V)
          scope: source.v
file_type_vala:
    color: sky
    syntaxes:
        - extensions:
              - gs
          name: Plain Text (Genie)
          scope: source.genie
        - extensions:
              - vala
              - vapi
          name: Plain Text (Vala)
          scope: source.vala
file_type_vhdl:
    color: blue
    syntaxes:
        - extensions:
              - vhd
              - vhdl
              - vho
              - vht
          name: Plain Text (VHDL)
          scope: source.vhdl
        - extensions:
              - sv
              - v
              - svh
              - vh
          name: Plain Text (SystemVerilog)
          scope: source.systemverilog
        - extensions:
              - v
              - V
          name: Plain Text (Verilog)
          scope: source.verilog
file_type_video:
    aliases:
        - extensions:
              - avi
              - mp4
              - mov
              - mkv
              - h264
              - webm
              - wmv
              - ogv
              - ogg
              - 3gp
              - m4v
              - mpg
              - mpeg
              - 3gpp
              - ogm
          name: Binary (Video)
          scope: binary.video
    color: purple
file_type_vim:
    aliases:
        - base: source.viml
          extensions:
              - .vimrc
              - .gvimrc
              - _vimrc
              - _gvimrc
          name: Vimrc (VimL)
          scope: source.viml.vimrc
    color: green
    syntaxes:
        - extensions:
              - vim
              - .vimrc
          name: Plain Text (VimL)
          scope: source.viml
file_type_visualstudio:
    aliases:
        - extensions:
              - idl
              - sln
          name: Plain Text (Visual Studio)
          scope: text.plain.visualstudio
        - base: text.xml
          extensions:
              - csproj
              - fsproj
              - shproj
              - sqlproj
              - vbproj
              - vcxproj
              - vsproj
              - props
              - resx
              - ruleset
              - settings
              - targets
              - wxl
              - wxs
              - xaml
          name: XML (Visual Studio)
          scope: text.xml.visualstudio
    color: purple
file_type_vue:
    color: cyan
    syntaxes:
        - extensions:
              - vue
          name: Plain Text (Vue)
          scope: text.html.vue
file_type_webpack:
    aliases:
        - base: source.js
          extensions:
              - webpack.config.js
              - webpack.config.babel.js
              - webpack.dev.js
              - webpack.mix.js
          name: JavaScript (Webpack)
          scope: source.js.webpack
    color: blue
file_type_windows:
    aliases:
        - extensions:
              - lnk
          name: Binary (Windows Shortcut)
          scope: binary.lnk
    color: sky
    syntaxes:
        - name: Batch File
          scope: source.dosbatch
file_type_word:
    aliases:
        - extensions:
              - doc
              - docx
              - docm
              - docxml
              - dotm
              - dotx
              - wri
          name: Binary (Microsoft Word)
          scope: binary.word
    color: blue
file_type_xsl:
    color: sky
    syntaxes:
        - base: text.xml
          extensions:
              - xsd
              - xsl
              - xslt
          name: XSL
          scope: text.xml.xsl
file_type_yaml:
    color: red
    syntaxes:
        - name: YAML
          scope: source.yaml
file_type_yarn:
    aliases:
        - base: source.yaml
          extensions:
              - yarn.lock
          name: YAML (Yarn)
          scope: source.yaml.yarn
    color: blue
file_type_zig:
    color: yellow
    syntaxes:
        - extensions:
              - zig
          name: Zig
          scope: source.zig
